# AndroidApp

./: Project_Documentation.docx  README.md  dbSampleData.txt  local.properties
app/: build.gradle
app/schemas/com.example.wando.daystarlaptops.AppDatabase/: 1.json
app/schemas/com.example.wando.daystarlaptops.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/wando/daystarlaptops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wando/daystarlaptops/database/: AppDatabase.java  DatabaseRepository.java
app/src/main/java/com/example/wando/daystarlaptops/database/converter/: Converters.java
app/src/main/java/com/example/wando/daystarlaptops/database/dao/: ActivityLogDao.java  AdminDao.java  CheckInDao.java  ItemDao.java  LocationDao.java  OwnerDao.java
app/src/main/java/com/example/wando/daystarlaptops/database/entity/: ActivityLog.java  Admin.java  CheckIn.java  Item.java  Location.java  Owner.java
app/src/main/java/com/example/wando/daystarlaptops/networking/: ApiEndPoint.java  CheckUserLoginThread.java  GetUserAndItemsThread.java
app/src/main/java/com/example/wando/daystarlaptops/ui/: CheckInActivity.java  CheckInAdapter.java  LoginActivity.java  ManualSignInActivity.java  OwnerItemsActivity.java  ScanActivity.java
app/src/main/java/com/example/wando/daystarlaptops/viewmodel/: CheckInViewModel.java  LoginViewModel.java  ManualSignInViewModel.java  OwnerItemsViewModel.java
app/src/main/res/layout/: activity_check_in.xml  activity_login.xml  activity_manual_sign_in.xml  activity_owner_items.xml  dialog_checkout_error.xml  progress.xml  recyclerview_item.xml  rounded_background_layout.xml  row_item.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_manual_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wando/daystarlaptops/: ExampleUnitTest.java
